<!DOCTYPE html>
<html lang="en" ng-app="projectManagement" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Project Management</title>
 
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
  <link href="assets/vendor/font-awesome-4.4.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/vendor/rippler/css/rippler.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

   <!--  Libs -->
  <script src="assets/libs/angular.min.js"></script>
  <script src="assets/libs/angular-route.min.js"></script>
  <script src="assets/libs/angular-sanitize-1.0.3.js"></script>
  <script src="assets/libs/jquery-1.11.2.js"></script>
   <script src="assets/libs/materialize.js"></script>
   <script src="assets/libs/ui-bootstrap-tpls-0.14.3.min.js"></script>
   <script src="assets/vendor/rippler/js/jquery.rippler.min.js"></script>

  <!-- ng-app -->
  <script src="app/jquery.js"></script>
  <script src="app/app.js"></script>
  <script src="app/services/server.js"></script>
  <script src="app/services/buffer.js"></script>
  <script src="app/services/utils.js"></script>
  <script src="app/controllers/errorCtrl.js"></script>
  <script src="app/controllers/loginCtrl.js"></script>
  <script src="app/controllers/dashboardCtrl.js"></script>
  <script src="app/controllers/userCtrl.js"></script>
  <script src="app/controllers/userRolesCtrl.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>
